# chat-backend

./: README.md  build.gradle
docs/learning/: websocket-security.md
src/main/java/com/example/chatserver/chat/config/: MessageSecurityMetadataSource.java  SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketSessionManager.java
src/main/java/com/example/chatserver/chat/controller/: ChatController.java  StompController.java
src/main/java/com/example/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadState.java
src/main/java/com/example/chatserver/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java  ChatRoomListResDto.java
src/main/java/com/example/chatserver/chat/error/: UserSessionMaxError.java
src/main/java/com/example/chatserver/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReadStateRepository.java
src/main/java/com/example/httpserver/: HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  ServerMain.java  ServletManager.java
src/main/java/com/example/httpserver/controller/: SearchController.java  SiteController.java
src/main/java/com/example/httpserver/error/: PageNotFoundException.java
src/main/java/com/example/httpserver/servlet/: AnnotationServlet.java  DiscardServlet.java  HttpServlet.java  InternalErrorServlet.java  Mapping.java  NotFoundServlet.java
src/main/resources/: application.yml  logback-spring.xml
(+19 files in other folders)
